{
	"nodes":[
		{"id":"0cc2a52ba4db4d3d","x":1020,"y":270,"width":250,"height":60,"type":"text","text":""},
		{"id":"7dc7ed4e28878d95","type":"text","text":"Downcall method handle acquired from constant pool","x":-360,"y":40,"width":265,"height":80},
		{"id":"9dd1b45b285fac96","type":"text","text":"Method invocation","x":-380,"y":-140,"width":240,"height":60},
		{"id":"a96e0d0793a7ed2b","type":"text","text":"Constant pool","x":40,"y":-20,"width":250,"height":60},
		{"id":"95775f46721fe354","type":"text","text":"Downcall initialization on first use","x":390,"y":-100,"width":250,"height":80},
		{"id":"bcb48fda8e9ac78c","type":"text","text":"Downcall dispatcher","x":340,"y":120,"width":250,"height":60},
		{"id":"cc5cb72300640651","type":"text","text":"Load every parameter onto the operand stack, invokevirtual on the method handle and return the result","x":-380,"y":220,"width":250,"height":160},
		{"id":"10454d83af6653ef","type":"text","text":"Downcall post process (DowncallTransformer)","x":545,"y":250,"width":250,"height":60},
		{"id":"98725c405d682a0c","type":"text","text":"Linker::downcallHandle","x":175,"y":300,"width":250,"height":60},
		{"id":"eabe2b7eb9f7855d","type":"text","text":"Function descriptor","x":-85,"y":460,"width":250,"height":60},
		{"id":"3393016bdd5fbf1c","type":"text","text":"Linking options","x":425,"y":460,"width":180,"height":60},
		{"id":"29de0d0251229048","type":"text","text":"Parameter layouts","x":90,"y":600,"width":210,"height":60},
		{"id":"d72cfa2c06ec1b67","type":"text","text":"Linker","x":210,"y":490,"width":115,"height":60},
		{"id":"488f37eeb8ddd922","type":"text","text":"Function pointer (optional)","x":-85,"y":220,"width":270,"height":60},
		{"id":"4343e4d4a3c1ba37","type":"text","text":"Symbol lookup","x":-40,"y":120,"width":180,"height":60},
		{"id":"141ff342b0e74bfe","type":"text","text":"Return type layout","x":-300,"y":570,"width":195,"height":60},
		{"id":"81b8c4a9157aa89f","x":840,"y":840,"width":250,"height":60,"type":"text","text":""},
		{"id":"cf0b51a2f02eab6e","x":1180,"y":120,"width":250,"height":60,"type":"text","text":"Addressable"}
	],
	"edges":[
		{"id":"783fff08b99da04c","fromNode":"9dd1b45b285fac96","fromSide":"bottom","toNode":"7dc7ed4e28878d95","toSide":"top"},
		{"id":"7aac4c226ecdd8f4","fromNode":"a96e0d0793a7ed2b","fromSide":"left","toNode":"7dc7ed4e28878d95","toSide":"right"},
		{"id":"3c75ca708a7547a1","fromNode":"95775f46721fe354","fromSide":"left","toNode":"a96e0d0793a7ed2b","toSide":"right"},
		{"id":"a0b3ceab432148a4","fromNode":"bcb48fda8e9ac78c","fromSide":"top","toNode":"95775f46721fe354","toSide":"bottom"},
		{"id":"c23797c8bb74388b","fromNode":"7dc7ed4e28878d95","fromSide":"bottom","toNode":"cc5cb72300640651","toSide":"top"},
		{"id":"2c6235e0d737b4bb","fromNode":"488f37eeb8ddd922","fromSide":"right","toNode":"98725c405d682a0c","toSide":"top"},
		{"id":"04b1f41fca6c521a","fromNode":"98725c405d682a0c","fromSide":"right","toNode":"10454d83af6653ef","toSide":"left"},
		{"id":"387e8a5c10133bc9","fromNode":"3393016bdd5fbf1c","fromSide":"top","toNode":"98725c405d682a0c","toSide":"bottom"},
		{"id":"36cebf6da5a413e5","fromNode":"10454d83af6653ef","fromSide":"top","toNode":"bcb48fda8e9ac78c","toSide":"right"},
		{"id":"ab5f53d4d1c42c12","fromNode":"eabe2b7eb9f7855d","fromSide":"top","toNode":"98725c405d682a0c","toSide":"left"},
		{"id":"774e24e51d23bec7","fromNode":"141ff342b0e74bfe","fromSide":"top","toNode":"eabe2b7eb9f7855d","toSide":"left"},
		{"id":"1a847d5093e8be7c","fromNode":"29de0d0251229048","fromSide":"left","toNode":"eabe2b7eb9f7855d","toSide":"bottom"},
		{"id":"3eba4b18e3b34bb9","fromNode":"4343e4d4a3c1ba37","fromSide":"bottom","toNode":"488f37eeb8ddd922","toSide":"top"},
		{"id":"d4c61b72c53e9e92","fromNode":"d72cfa2c06ec1b67","fromSide":"top","toNode":"98725c405d682a0c","toSide":"bottom"}
	]
}